group = "io.github.alexdonh.hologramism.flutter"
version = "1.0"

buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        // The native engine AAR (io.github.alexdonh:hologramism) on Maven
        // Central — anonymous, no credentials needed.
        mavenCentral()
        // Local dev: build the AAR with scripts/build_android.sh then
        // `./gradlew :hologramism:publishToMavenLocal` (checked first so a local
        // build wins).
        mavenLocal()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "io.github.alexdonh.hologramism.flutter"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // The shared native HologramView (TextureView + engine).
    implementation "io.github.alexdonh:hologramism:1.0.0"
}
